REACT_APP_apiKey="AIzaSyBnWSdVlEtO5xrE2J0MpYPEy_HC7CVD3Js"
REACT_APP_authDomain="hackitbvp-1e8f0.firebaseapp.com"
REACT_APP_projectId="hackitbvp-1e8f0"
REACT_APP_storageBucket="hackitbvp-1e8f0.appspot.com"
REACT_APP_messagingSenderId="52554205804"
REACT_APP_appId="1:52554205804:web:a3e6f1c91e2453ce916649"

